<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/xyCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:strokeWidth="2dp"
            app:strokeColor="?attr/colorPrimary">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/countView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?attr/colorPrimary"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bullet" />
        <ImageView
            android:id="@+id/gun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gun" />

    </FrameLayout>


    <ImageView
        android:id="@+id/ufo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ufo" />

    <ImageView
        android:id="@+id/dron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dron" />
    <ImageView
        android:id="@+id/plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plane" />


</FrameLayout>
